@import "containers.less";
@import "typos.less";

// Sustituir publico por Athelas
// TTnorms por Avenir
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
	height: 100%;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
	min-height:100%;
	height: 100%;
	margin:0;

	.header {
		background-color: #ffff;
		display: flex;
		padding: 30px;
		margin: 0 30px;

		.logo {
			width: 25%;
			align-items: center;
			display: flex;

			img {
				width: 150px;
			}
		}

		.headerA {
			width: 80%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			a {
				text-decoration: none;
				padding: 8px;
				color: #1789C9;
				font-size: 16px;
			}

			a:hover{
				color: #4DD863;
			}

			.headerAlast {
				background-color: #40BFCA;
				border-radius: 20px;
				color: #ffff;
			}

			.headerAlast:hover {
				background-color: #4DD863;
				color: #ffffff;
			}
		}

		#myNavbar {
			display: none;
		}
	}


	// INDEX ------------------

	#banner{
		height:60vh;
		min-height:600px;
		position:relative;

		.container {
			img {
				width: 200px;
				position: absolute;
			}

			h3 {
				font-size: 20px;
				color: white;
				width: 400px;
				text-align: center;
				word-spacing: 15px;
				line-height: 30px;
				font-style: italic;
				margin-left: 30px;
			}
		}

		&:before{
			content:'';
			width: 80%;
			height: 100%;
			left:0;
			top:0;
			position: absolute;
			background: rgb(70,136,198);
			background: linear-gradient(90deg, rgba(70,136,198,1) 0%, rgba(107,188,200,1) 53%, rgba(0,212,255,0) 100%);
			z-index: 1;
		}
		.container{
			display: flex;
		    flex-direction: column;
		    justify-content: center;
		    height: 100%;
		    position:relative;
		    z-index: 2;
		}

		&:after{
			content:'';
			width: 60%;
			height: 100%;
			right:0;
			top:0;
			position: absolute;
			background: url(../img/imagenbanner.png)no-repeat center center;
			z-index: 0;
		}
	}

	.info {
		display: flex;
		justify-content: center;

		.container {
			width: 70%;
			margin: 50px 0;

			.border {
				display: flex;
				justify-content: center;

				img {
					width: 100%;
				}
			}

			.boxes {
				display: flex;
				justify-content: space-between;
				margin-top: 50px;

				.box1 {
					display: flex;
					justify-content: center;
					width: 47.5%;
					border-radius: 20px;
					box-shadow: 0px 0px 7px;
					color: rgba(23,137,201,1);
					background: rgb(77,216,98);
					background: linear-gradient(135deg, rgba(77,216,98,1) 0%, rgba(23,137,201,1) 100%);

					.box1Container {
						width: 80%;
						color: #ffffff;

						.title {
							text-align: center;
							border-bottom: 3px solid #ffffff;
							font-size: 28px;
							
							h4 {
								margin-top: 25px;
								margin-bottom: 15px;
							}
						}

						.sections {
							display: flex;
							flex-direction: column;
							justify-content: space-around;
							height: 75%;
							margin-top: 5px;

							.section {
								display: flex;
								margin: 15px 0 5px 0;
	
								.icon {
									display: flex;
									align-items: center;
									margin-right: 15px;
	
									i {
										font-size: 30px;
									}
								}
	
								.relleno {
									h5 {
										text-transform: uppercase;
										margin: 0;
										font-size: 16px;
									}
	
									p {
										margin: 0;
										font-size: 14px;
									}
								}
							}
						}
					}
				}
			}

			.box2 {
				display: flex;
				flex-direction: column;
				width: 47.5%;
				border-radius: 10px;

				.formulario {
					padding: 10px 10px 10px 20px;
					margin-bottom: 30px;
					font-size: 16px;
					border-radius: 20px;
					border: 2px solid rgba(107,188,200,1);
					text-transform: capitalize;
					outline: none;
				}

				:nth-child(3) {
					height: 170px;
					font-family: sans-serif;
				}

				.btn {
					display: flex;
					justify-content: center;
					align-self: center;

					button {
						display: flex;
						align-self: center;
						align-items: center;
						background-color: #F29100;
						border: none;
						color: #ffffff;
						font-size: 16px;
						padding: 10px 20px;
						text-transform: capitalize;
						border-radius: 20px;
						box-shadow: 0px 0px 7px #F29100;

						i {
							font-size:30px;
							margin-left: 15px;
						}
					}
				}
			}
		}
	}

	.map {
		display: flex;

		iframe {
			width: 100%;
			height: 600px;
		}
	}

	.aviso {
		display: flex;
		height: 150px;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		background: rgb(24,139,201);
		background: linear-gradient(90deg, rgba(24,139,201,1) 40%, rgba(77,216,98,0.5) 75%);	

		a {
			text-decoration: none;
			color: #ffffff;
			font-weight: 800;
			font-size: 18px;
		}
	}


	//	NOSOTROS ----------------------

	.conocenos {
        background: rgb(24,139,201);
		background: linear-gradient(90deg, rgba(24,139,201,1) 33%, rgba(58,184,202,1) 66%);

        .container {
            width: 70%;
			justify-content: center;
			padding: 50px 0;

            .title {

                h3 {
                    color: #ffff;
                    text-transform: uppercase;
                    font-size: 30px;
					text-align: center;
                }
            }

            .infoConocenos {
				margin: 70px 0;
				color: #ffffff;

                .infoItem {
					display: flex;
                    width: 100%;
                    align-items: center;
					margin: 50px 0;

                    img {
						margin-right: 50px;
						height: 180px;
                    }
                }

                .infoItemRvs {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    margin: 50px 0;

                    img {
						margin-left: 50px;
						height: 180px;
                    }
                }
            }
        }
	}
	
	.marcas {
        .container {
            width: 70%;
			margin-top: 50px;
			height: 250px;

            .text {
                h3 {
					text-align: center;
					color:rgb(24,139,201);
                }
            }

            .logos {
                display: flex;
                justify-content: space-between;
				margin: 100px 0;
				align-items: center;


				img {
					height: 50px;
				}

                .arrow {
                    width: 20px;
					height: 20px;
                }
            }
        }
	}


	//	SOLUCIONES 1	------------------------
	
	.bg {
        background: rgb(24,139,201);
		background: linear-gradient(90deg, rgba(24,139,201,1) 35%, rgba(71,207,111,1) 70%);
		height: 500px;

        .container {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			width: 70%;
			height: 70%;
			text-align: center;
			

            .text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #ffffff;

				img {
					margin-top: 60px;
					position: absolute;
					width: 150px;
				}

                h3 {
					text-transform: uppercase;
					font-size: 30px;
                }

                p {
					margin-top: 50px;
                }
			}
		}
		.optionSol {
			display: flex;
			justify-content: center;
			height: 400px;

			.optionSolContainer {
				width: 70%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: #ffffff;
				text-align: center;

				.optionSol1 {
					width: 45%;
					height: 100%;
					border-radius: 20px;
					background-color: #1789C9;

					a {
						text-decoration: none;
					}

					img {
						width: 100%;
						border-radius: 20px 20px 0 0;
					}

					.verMas {
						margin-bottom: 0;
						color: #ffffff;
					}

					i {
						font-size: 40px;
						color: #ffffff;
					}
				}

				.optionSol2 {
					width: 45%;
					height: 90%;
					border-radius: 20px;
					background-color: #4DD863;


					a {
						text-decoration: none;
					}

					img {
						width: 100%;
						height: 70%;
						border-radius: 20px 20px 0 0;
					}

					p {
						margin-top: 5px;
						margin-bottom: 5px;
					}

					.verMas {
						margin-bottom: 0;
						color: #ffffff;
						text-decoration: none;
					}

					i {
						font-size: 40px;
						text-decoration: none;
						color: #ffffff;
					}
				}
			}
		}
	}

	//	SOLUCIONES 2 ----------------------
	
	.infoL {
		margin-top: 350px;

		.container {
            width: 70%;

            .txt {
				text-align: center;

                h3 {
					color: #1789C9;

                    span {
                        font-weight: 200;
                    }
				}
				
				p {
					color: #8C8C8C;
				}
            }

            .boxes {
				margin-top: 100px;

                .box1 {
                    .boxUp {
                        display: flex;
                        align-items: center;
						margin-bottom: 20px;
    
                        img {
							margin-right: 30px;
							width: 250px;
						}
						
						.boxUptxt {

							h3 {
								color: #1789C9;
							}

							p {
								color: #8C8C8C;
							}
						}
                    }
    
                    .boxDown {
                        display: flex;
						justify-content: space-between;
						color: #8C8C8C;
    
                        .boxDown1 {
							width: 45%;
                        }
    
                        .boxDown2 {
							width: 45%;
                        }
                    }
                }

                .divisor {
                    width: 100%;
                    margin: 30px 0; 
                }

                .box2 {
                    .boxUp {
                        display: flex;
                        align-items: center;
                        margin-bottom: 20px;
                        text-align: right;
    
                        img {
							margin-left: 30px;
							width: 250px;
						}
						
						h3 {
							color: #1789C9;
						}

						p {
							color: #8C8C8C;
						}
                    }
    
                    .boxDown {
                        display: flex;
						justify-content: space-around;
						color: #8C8C8C;
    
                        .boxDown1 {
                            width: 45%;
                        }
    
                        .boxDown2 {
                            width: 45%;
                        }
                    }
                }
            }
        }
	}


	// VENTAJAS -------------------------

	.bgVentajas {
		height: 650px;
		background: rgb(52,174,108);
		background: linear-gradient(90deg, rgba(52,174,108,1) 68%, rgba(74,210,100,1) 97%);

		.container {
			width: 70%;

			.text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: #ffffff;
				text-align: center;

				img {
					margin-top: 60px;
					position: absolute;
					width: 150px;
				}

                h3 {
					text-transform: uppercase;
					font-size: 30px;
                }

                p {
					margin-top: 50px;
                }
			}

			.puntos {
				margin-top: 100px;
				display: flex; 
				color: #ffffff;
				justify-content: space-between;

				.puntosL {
					width: 45%;

					.indv {
						display: flex;

						img {
							width: 30px;
							height: 30px;
							align-self: center;
							margin-right: 15px;
						}
					}
				}

				.puntosR {
					width: 45%;

					.indv {
						display: flex;

						img {
							width: 30px;
							height: 30px;
							align-self: center;
							margin-right: 15px;
						}
					}
				}	
			}	
		}
	}


	// TESTIMONIALES --------------

	.bgVentajas {
		.container {
			.cuadros {
				margin-top: 80px;
				display: flex; 
				color: #ffffff;
				justify-content: space-between;
				height: 350px;
				font-size: 12px;
				color: #1789C9;
				align-items: center;

				img {
					width: 30px;
				}

				.cuadroL {
					width: 35%;
					border-radius: 20px;
					background: #ECECEC;

					p {
						margin: 10px 20px 20px 20px;
					}

					img {
						width: 100%;
						height: 50%;
						align-self: center;
						border-radius: 20px 20px 0 0;
					}
			}

				.cuadroR {
					width: 35%;
					border-radius: 20px;
					background: #ECECEC;

					p {
						margin: 10px 20px 20px 20px;
					}

					img {
						width: 100%;
						height: 50%;
						align-self: center;
						border-radius: 20px 20px 0 0;
					}
				}	
			}	
		}
	}

	// CONTACTO --------------------

	.mensaje {
		margin: 50px 0;
		text-align: center;
		color: #1789C9;

		h3:nth-last-child(1){
			text-transform: uppercase;
		}
	}


	// BUSCAS TRABAJO ------------------------------

	.msn {
		text-align: center;
		color: #1789C9;
		text-transform: uppercase;
		font-size: 20px;
		margin: 0px 0;
	}

	.info23 {
		display: flex;
		justify-content: center;

		.container {
			display: flex;
			width: 70%;
			justify-content: center;

			.box3 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 50%;

				.formulario1 {
					margin-bottom: 30px;
					padding: 12px;
					border-radius: 20px;
					border: 2px solid #1789C9;
					font-size: 14px;
					text-transform: capitalize;
					outline: none;

				}

				textarea {
					font-family: sans-serif;
					height: 85px;
				}

				.btn1 {
					display: flex;
					align-self: center;
					align-items: center;
					background-color: #F29100;
					border: none;
					color: #ffffff;
					font-size: 16px;
					padding: 5px 20px;
					text-transform: capitalize;
					border-radius: 20px;
					box-shadow: 0px 0px 7px #F29100;
					margin-bottom: 25px;

					a {
						text-decoration: none;
					}

					button {
						display: flex;
						align-self: center;
						align-items: center;
						background-color: #F29100;
						border: none;
						color: #ffffff;
						font-size: 16px;
						text-transform: capitalize;
						border-radius: 20px;
						box-shadow: 0px 0px 7px #F29100;

						i {
							font-size: 30px;
							margin-left: 20px;
						}
					}
				}
			}
		}
	}


	// ENVIADO --------------------

	.bgEnviado {
		display: flex;
		align-content: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		background: #4dd862;
		background: linear-gradient(135deg, #4dd862 0%, #1789c9 100%);

		.container {
			width: 70%;
			display: flex;
			justify-content: center;
			flex-direction: column;
			color: #ffffff;
			align-items: center;

			.st {
				width: 200px;
				margin-bottom: 30px;
			}

			h2 {
				text-transform: uppercase;
			}

			.nd {
				width: 150px;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			a {
				text-decoration: none;
			}

			button {
				display: flex;
				align-self: center;
				align-items: center;
				background-color: #4dd862;
				border: none;
				color: #ffffff;
				font-size: 16px;
				padding: 10px 20px;
				text-transform: capitalize;
				border-radius: 20px;
				box-shadow: 0px 0px 7px #4dd862;
				margin-top: 50px;

				i {
					font-size:30px;
					margin-left: 15px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1024px) {
	body {
		.header {
			background-color:#ffffff;
			padding: 10px;
			margin: 0 5px;

			.logo {
				width: 25%;
				align-items: center;
				display: flex;

				img {
					width: 150px;
				}
			}

			.headerA {
				width: 80%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				a {
					text-decoration: none;
					padding: 8px;
					color: #1789C9;
					font-size: 16px;
				}
			}
		}

		.info {
			display: flex;
			justify-content: center;
	
			.container {
				width: 80%;
				margin: 50px 0;
			}
		}
	}	
}

@media only screen and (max-width: 1024px) {
	body {
		.header {
			background-color:#ffffff;
			padding: 10px;
			margin: 0 5px;

			.logo {
				width: 25%;
				align-items: center;
				display: flex;

				img {
					width: 150px;
				}
			}

			.headerA {
				width: 80%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				a {
					text-decoration: none;
					padding: 8px;
					color: #1789C9;
					font-size: 16px;
				}
			}
		}

		.info {
			display: flex;
			justify-content: center;
	
			.container {
				width: 90%;
				margin: 50px 0;
			}
		}
	}	
}

@media only screen and (max-width: 800px) {
	body {
		.header {
			background-color:#ffffff;
			padding: 10px;
			margin: 0 5px;

			.logo {
				width: 25%;
				align-items: center;
				display: flex;

				img {
					width: 150px;
				}
			}

			.headerA {
				width: 80%;
				display: flex;
				justify-content: space-between;
				align-items: center;

				a {
					text-decoration: none;
					padding: 8px;
					color: #1789C9;
					font-size: 16px;
				}
			}
		}

		.info {
			display: flex;
			justify-content: center;
	
			.container {
				width: 90%;
				margin: 50px 0;
	
				.border {
					display: flex;
					justify-content: center;
	
					img {
						width: 100%;
					}
				}
	
				.boxes {
					margin-top: 50px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
	
					.box1 {
						display: flex;
						justify-content: center;
						width: 80%;
						border-radius: 20px;
						box-shadow: 0px 0px 7px;
						color: rgba(23,137,201,1);
						background: rgb(77,216,98);
						background: linear-gradient(135deg, rgba(77,216,98,1) 0%, rgba(23,137,201,1) 100%);
						margin-bottom: 50px;
						padding-bottom: 20px;
					}
				}
	
				.box2 {
					display: flex;
					flex-direction: column;
					width: 80%;
					border-radius: 10px;
				}
			}
		}
	}	
}